Students/Okna/AddAssessment.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    x:Class="Students.Okna.AddAssessment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    ResizeMode="CanMinimize"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Students.Okna"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    Title="AddAssessment" MaxHeight="213" MaxWidth="350" MinHeight="213" MinWidth="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="OcenyGb" Grid.Column="0">
            <StackPanel x:Name="OcenySp">
                <RadioButton Grid.Row="0" Name="O2" HorizontalAlignment="Center" Width="100" Content="2" IsChecked="True"/>
                <RadioButton Grid.Row="1" Name="O25" HorizontalAlignment="Center" Width="100" Content="2.5"/>
                <RadioButton Grid.Row="2" Name="O3" HorizontalAlignment="Center" Width="100" Content="3"/>
                <RadioButton Grid.Row="3" Name="O35" HorizontalAlignment="Center" Width="100" Content="3.5"/>
                <RadioButton Grid.Row="4" Name="O4" HorizontalAlignment="Center" Width="100" Content="4"/>
                <RadioButton Grid.Row="5" Name="O45" HorizontalAlignment="Center" Width="100" Content="4.5"/>
                <RadioButton Grid.Row="6" Name="O5" HorizontalAlignment="Center" Width="100" Content="5"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="PrzedmiotyGb" Grid.Column="1">
            <StackPanel x:Name="PrzedmiotySp">
                <RadioButton Grid.Row="0" Name="Matematykadyskretna" Uid="1" HorizontalAlignment="Center" Width="200" Content="Matematyka dyskretna" IsChecked="True"/>
                <RadioButton Grid.Row="1" Name="Programowanieobiektowe" Uid="2" HorizontalAlignment="Center" Width="200" Content="Programowanie obiektowe"/>
                <RadioButton Grid.Row="2" Name="Logika" Uid="3" HorizontalAlignment="Center" Width="200" Content="Logika"/>
                <RadioButton Grid.Row="3" Name="Językangielski" Uid="4" HorizontalAlignment="Center" Width="200" Content="Język angielski"/>
                <RadioButton Grid.Row="4" Name="Siecikomputerowe" Uid="5" HorizontalAlignment="Center" Width="200" Content="Sieci komputerowe"/>
                <RadioButton Grid.Row="5" Name="Programowaniefunkcyjne" Uid="6" HorizontalAlignment="Center" Width="200" Content="Programowanie funkcyjne"/>
            </StackPanel>
        </GroupBox>
        <Grid Grid.Row="7" Grid.ColumnSpan="2">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Button x:Name="DodajOceneBtn" Content="Dodaj ocenę" Foreground="White" Background="DeepSkyBlue" Width="300" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center" Click="DodajOceneBtn_Click"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
