Students/Okna/AddAssessment.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    x:Class="Students.Okna.AddAssessment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Students.Okna"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    Title="AddAssessment" Height="213" Width="150">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="Oceny" >
            <StackPanel x:Name="Panel">
                <RadioButton Grid.Row="0" Name="O2" HorizontalAlignment="Center" Width="100" Content="2" IsChecked="True"/>
                <RadioButton Grid.Row="1" Name="O25" HorizontalAlignment="Center" Width="100" Content="2.5"/>
                <RadioButton Grid.Row="2" Name="O3" HorizontalAlignment="Center" Width="100" Content="3"/>
                <RadioButton Grid.Row="3" Name="O35" HorizontalAlignment="Center" Width="100" Content="3.5"/>
                <RadioButton Grid.Row="4" Name="O4" HorizontalAlignment="Center" Width="100" Content="4"/>
                <RadioButton Grid.Row="5" Name="O45" HorizontalAlignment="Center" Width="100" Content="4.5"/>
                <RadioButton Grid.Row="6" Name="O5" HorizontalAlignment="Center" Width="100" Content="5"/>
            </StackPanel>
        </GroupBox>
        <Button x:Name="DodajOceneBtn" Grid.Row="7" Content="Dodaj ocenę" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center" Click="DodajOceneBtn_Click"/>
    </Grid>
</Controls:MetroWindow>
