Students/Okna/AddStudent.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    x:Class="Students.Okna.AddStudent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    WindowStartupLocation="CenterScreen"
    ResizeMode="CanMinimize"
    mc:Ignorable="d"
    Title="AddStudent" MinHeight="180" MinWidth="240" MaxHeight="180" MaxWidth="240">
    <Grid Margin="4,4,4,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Nr. Indeksu:"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Imię:"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Nazwisko:"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Data Urodzenia:" />
        <TextBox x:Name="IndeksTb" Grid.Row="0" Grid.Column="1" ToolTip="Numer indeksu musi posiadać 6 znaków" MaxLength="6" KeyUp="Tb_Validate" PreviewTextInput="IndeksTb_PreviewTextInput"/>
        <TextBox x:Name="ImieTb" Grid.Row="1" Grid.Column="1" MaxLength="30" ToolTip="Minimum 3 znaki" KeyUp="Tb_Validate" PreviewTextInput="Tb_PreviewTextInput"/>
        <TextBox x:Name="NazwiskoTb" Grid.Row="2" Grid.Column="1" MaxLength="30" ToolTip="Minimum 3 znaki" KeyUp="Tb_Validate" PreviewTextInput="Tb_PreviewTextInput"/>
        <DatePicker x:Name="DataDp" Grid.Row="3" Grid.Column="1" SelectedDateChanged="Tb_Validate">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="IsReadOnly" Value="True"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <Grid Grid.Row="4" Grid.Column="0">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
                <Button x:Name="DodajStudentaBtn"  Foreground="White" Background="DeepSkyBlue" Click="DodajStudentaBtn_Click" Content="Dodaj studenta" IsEnabled="False"/>
        </Grid>
        <Button Grid.Column="1" Grid.Row="4" x:Name="WalidacjaOpen" Style="{DynamicResource MetroCircleButtonStyle}" BorderBrush="Green" HorizontalAlignment="Left" Width="30" Height="30" IsEnabled="False" VerticalAlignment="Center" Visibility="Hidden" >
            <Rectangle Width="10" Height="10" Fill="Green">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_door_enter}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Button Grid.Column="1" Grid.Row="4" x:Name="WalidacjaLock" Style="{DynamicResource MetroCircleButtonStyle}" BorderBrush="Red" HorizontalAlignment="Left" Width="30" Height="30" IsEnabled="False" VerticalAlignment="Center" >
            <Rectangle Width="10" Height="10" Fill="Red">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_lock}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
    </Grid>
</Controls:MetroWindow>
