Students/Okna/EditStudent.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    x:Class="Students.Okna.EditStudent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Students.Okna"
    WindowStartupLocation="CenterScreen"
    Loaded="Window_Loaded"
    mc:Ignorable="d"
    Title="EditStudent" Height="180" Width="240">
    <Grid Margin="4,4,4,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Nr. Indeksu:"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Imię:" />
        <Label Grid.Row="2" Grid.Column="0" Content="Nazwisko:" />
        <Label Grid.Row="3" Grid.Column="0" Content="Data Urodzenia:" />
        <TextBox x:Name="IndeksTb" Grid.Row="0" Grid.Column="1" Width="100" IsEnabled="False"/>
        <TextBox x:Name="ImieTb" Grid.Row="1" Grid.Column="1" Width="100" KeyUp="Tb_Validate"/>
        <TextBox x:Name="NazwiskoTb" Grid.Row="2" Grid.Column="1" Width="100" KeyUp="Tb_Validate"/>
        <DatePicker x:Name="DataDp" Grid.Row="3" Grid.Column="1" Width="100" SelectedDateChanged="Tb_Validate"/>
        <Button x:Name="EdytujStudentaBtn" Margin="3" Grid.Row="4" Grid.Column="0" Click="EdytujStudentaBtn_Click" Content="Zatwierdź zmiany" IsEnabled="False"/>
        <Button Grid.Column="1" Grid.Row="4" x:Name="WalidacjaOpen" Style="{DynamicResource MetroCircleButtonStyle}" BorderBrush="Green" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Center" Visibility="Hidden" >
            <Rectangle Width="10" Height="10" Fill="Green">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_door_enter}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Button Grid.Column="1" Grid.Row="4" x:Name="WalidacjaLock" Style="{DynamicResource MetroCircleButtonStyle}" BorderBrush="Red" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Center" Visibility="Hidden" >
            <Rectangle Width="10" Height="10" Fill="Red">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_lock}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
    </Grid>
</Controls:MetroWindow>
